{
    "files.watcherExclude": {
        "**/target": true
    },
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportUndefinedVariable": "none"
    },
    "python.analysis.diagnosticMode": "workspace",
    "python.linting.pylintEnabled": true
}